#inputStyle {
  height: 32px;
}
 .add, .submit, #datePickerButton {
    background-color: white;
    color: blue;
    border: 1px solid blue;
 }
 .loginPage, .registerPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
 }
 .login, .register {
  width: 350px;
  background-color: white;
 }
 .register-link, .login-link, .login-button, .register-button{
  text-align: center;
 }
 .register-link, .login-link {
  margin: 16px;
 }
 .v-date-picker-month__day--hide-adjacent {
  display: none;
 }